scaffold_1scaffold_6arenosa.bipassed.vcf.gz 0
scaffold_1scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_2scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_7scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_6scaffold_6arenosa.bifilt.vcf.gz 14
scaffold_6arenosa.vcf.gz 17
scaffold_7scaffold_6arenosa.snps.fourfold.vcf.gz 0
scaffold_3scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_4scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_9scaffold_6arenosa.bisel.vcf.gz 0
scaffold_2scaffold_6arenosa.bisel.vcf.gz 0
scaffold_4scaffold_6arenosa.bisel.vcf.gz 0
scaffold_8scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_5scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_1scaffold_6arenosa.bisel.vcf.gz 0
scaffold_9scaffold_6arenosa.bifilt.vcf.gz 0
scaffold_3scaffold_6arenosa.bisel.vcf.gz 0
scaffold_5scaffold_6arenosa.bisel.vcf.gz 0
scaffold_8scaffold_6arenosa.bisel.vcf.gz 0
scaffold_7scaffold_6arenosa.bisel.vcf.gz 0
scaffold_6scaffold_6arenosa.bisel.vcf.gz 14
