Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Arenosa1_1000L_R1	Arenosa1_1000L_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	37.0	94.74000000000001	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa1_1000L_R2	Arenosa1_1000L_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	37.0	93.62	151.0	pass	warn	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa2_1000L_R1	Arenosa2_1000L_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	38.0	95.14	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa2_1000L_R2	Arenosa2_1000L_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	38.0	93.47999999999999	151.0	pass	warn	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa3_1000L_R1	Arenosa3_1000L_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	38.0	95.34	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa3_1000L_R2	Arenosa3_1000L_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5000.0	0.0	151.0	38.0	93.52000000000001	151.0	pass	warn	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Arenosa4_R1	Arenosa4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10255.0	0.0	50-151	34.0	78.66406630911752	147.69965870307166	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
Arenosa4_R2	Arenosa4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10255.0	0.0	50-151	34.0	80.16577279375913	142.56704046806436	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	pass
Arenosa5_R1	Arenosa5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017.0	0.0	50-151	34.0	93.67250961949551	146.78851360980477	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass	pass
Arenosa5_R2	Arenosa5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017.0	0.0	50-151	33.0	94.51332478267067	131.73977483254953	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass	warn
trim_Arenosa1_1000L_R1_1P	trim_Arenosa1_1000L_R1_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4358.0	0.0	50-151	36.0	94.67645709040843	141.60647085819184	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
trim_Arenosa1_1000L_R1_1U	trim_Arenosa1_1000L_R1_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540.0	0.0	50-151	38.0	98.14814814814815	114.67962962962963	pass	pass	pass	pass	pass	fail	warn	warn	pass	warn	pass	warn
trim_Arenosa1_1000L_R1_2P	trim_Arenosa1_1000L_R1_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4358.0	0.0	50-151	36.0	94.07985314364387	127.88274437815512	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
trim_Arenosa1_1000L_R1_2U	trim_Arenosa1_1000L_R1_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51.0	0.0	53-151	38.0	100.0	95.84313725490196	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass	fail
trim_Arenosa2_1000L_R1_1P	trim_Arenosa2_1000L_R1_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4441.0	0.0	50-151	37.0	95.11371312767395	141.4181490655258	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
trim_Arenosa2_1000L_R1_1U	trim_Arenosa2_1000L_R1_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453.0	0.0	50-151	38.0	98.67549668874173	115.10816777041943	pass	pass	pass	pass	pass	fail	warn	warn	pass	warn	pass	fail
trim_Arenosa2_1000L_R1_2P	trim_Arenosa2_1000L_R1_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4441.0	0.0	50-151	37.0	93.71763116415221	128.30466111236208	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
trim_Arenosa2_1000L_R1_2U	trim_Arenosa2_1000L_R1_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57.0	0.0	51-151	40.0	98.24561403508771	96.71929824561404	pass	pass	pass	pass	fail	fail	warn	warn	pass	fail	pass	fail
trim_Arenosa3_1000L_R1_1P	trim_Arenosa3_1000L_R1_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4416.0	0.0	50-151	38.0	95.22192028985508	141.9608242753623	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
trim_Arenosa3_1000L_R1_1U	trim_Arenosa3_1000L_R1_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	484.0	0.0	50-151	38.0	98.34710743801654	114.77479338842976	pass	pass	pass	pass	pass	fail	warn	warn	pass	warn	pass	pass
trim_Arenosa3_1000L_R1_2P	trim_Arenosa3_1000L_R1_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4416.0	0.0	50-151	38.0	93.70471014492753	128.50996376811594	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
trim_Arenosa3_1000L_R1_2U	trim_Arenosa3_1000L_R1_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57.0	0.0	51-151	41.0	100.0	93.50877192982456	pass	pass	pass	pass	fail	fail	warn	warn	pass	fail	pass	fail
trim_Arenosa4_R1_1P	trim_Arenosa4_R1_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10255.0	0.0	50-151	34.0	78.66406630911752	147.69965870307166	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
trim_Arenosa4_R1_2P	trim_Arenosa4_R1_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10255.0	0.0	50-151	34.0	80.16577279375913	142.56704046806436	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	pass
trim_Arenosa5_R1_1P	trim_Arenosa5_R1_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017.0	0.0	50-151	34.0	93.67250961949551	146.78851360980477	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass	pass
trim_Arenosa5_R1_2P	trim_Arenosa5_R1_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017.0	0.0	50-151	33.0	94.51332478267067	131.73977483254953	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass	warn
