PASS	Basic Statistics	Arenosa4_R1.fastq.gz
PASS	Per base sequence quality	Arenosa4_R1.fastq.gz
WARN	Per tile sequence quality	Arenosa4_R1.fastq.gz
PASS	Per sequence quality scores	Arenosa4_R1.fastq.gz
PASS	Per base sequence content	Arenosa4_R1.fastq.gz
WARN	Per sequence GC content	Arenosa4_R1.fastq.gz
PASS	Per base N content	Arenosa4_R1.fastq.gz
WARN	Sequence Length Distribution	Arenosa4_R1.fastq.gz
PASS	Sequence Duplication Levels	Arenosa4_R1.fastq.gz
PASS	Overrepresented sequences	Arenosa4_R1.fastq.gz
PASS	Adapter Content	Arenosa4_R1.fastq.gz
WARN	Kmer Content	Arenosa4_R1.fastq.gz
