PASS	Basic Statistics	Arenosa2_1000L_R2.fastq.gz
WARN	Per base sequence quality	Arenosa2_1000L_R2.fastq.gz
PASS	Per tile sequence quality	Arenosa2_1000L_R2.fastq.gz
PASS	Per sequence quality scores	Arenosa2_1000L_R2.fastq.gz
PASS	Per base sequence content	Arenosa2_1000L_R2.fastq.gz
WARN	Per sequence GC content	Arenosa2_1000L_R2.fastq.gz
PASS	Per base N content	Arenosa2_1000L_R2.fastq.gz
PASS	Sequence Length Distribution	Arenosa2_1000L_R2.fastq.gz
PASS	Sequence Duplication Levels	Arenosa2_1000L_R2.fastq.gz
PASS	Overrepresented sequences	Arenosa2_1000L_R2.fastq.gz
PASS	Adapter Content	Arenosa2_1000L_R2.fastq.gz
WARN	Kmer Content	Arenosa2_1000L_R2.fastq.gz
