PASS	Basic Statistics	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Per base sequence quality	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Per tile sequence quality	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Per sequence quality scores	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Per base sequence content	trim_Arenosa3_1000L_R1_1P.fastq.gz
WARN	Per sequence GC content	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Per base N content	trim_Arenosa3_1000L_R1_1P.fastq.gz
WARN	Sequence Length Distribution	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Sequence Duplication Levels	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Overrepresented sequences	trim_Arenosa3_1000L_R1_1P.fastq.gz
PASS	Adapter Content	trim_Arenosa3_1000L_R1_1P.fastq.gz
WARN	Kmer Content	trim_Arenosa3_1000L_R1_1P.fastq.gz
