scaffold_7arenosa.snps.fourfold.vcf.gz 0
scaffold_7arenosa.bisel.vcf.gz 35
scaffold_5arenosa.bisel.vcf.gz 43
scaffold_4arenosa.bifilt.vcf.gz 48
scaffold_8arenosa.bifilt.vcf.gz 32
arenosa.vcf.gz 5092
scaffold_4arenosa.bisel.vcf.gz 48
scaffold_9arenosa.bisel.vcf.gz 20
scaffold_5arenosa.bifilt.vcf.gz 43
scaffold_4arenosa.snps.fourfold.vcf.gz 0
scaffold_1arenosa.bipassed.vcf.gz 2294
scaffold_6arenosa.bisel.vcf.gz 30
scaffold_1arenosa.bifilt.vcf.gz 3764
scaffold_7arenosa.bifilt.vcf.gz 35
scaffold_9arenosa.bifilt.vcf.gz 20
scaffold_6arenosa.bifilt.vcf.gz 30
scaffold_2arenosa.bisel.vcf.gz 68
scaffold_9arenosa.snps.fourfold.vcf.gz 0
scaffold_2arenosa.bifilt.vcf.gz 68
scaffold_1arenosa.bisel.vcf.gz 3764
scaffold_1arenosa.snps.fourfold.vcf.gz 0
scaffold_6arenosa.snps.fourfold.vcf.gz 0
scaffold_3arenosa.bisel.vcf.gz 75
scaffold_5arenosa.snps.fourfold.vcf.gz 0
scaffold_8arenosa.bisel.vcf.gz 32
scaffold_3arenosa.bifilt.vcf.gz 75
