PASS	Basic Statistics	Arenosa1_1000L_R1.fastq.gz
PASS	Per base sequence quality	Arenosa1_1000L_R1.fastq.gz
PASS	Per tile sequence quality	Arenosa1_1000L_R1.fastq.gz
PASS	Per sequence quality scores	Arenosa1_1000L_R1.fastq.gz
PASS	Per base sequence content	Arenosa1_1000L_R1.fastq.gz
WARN	Per sequence GC content	Arenosa1_1000L_R1.fastq.gz
PASS	Per base N content	Arenosa1_1000L_R1.fastq.gz
PASS	Sequence Length Distribution	Arenosa1_1000L_R1.fastq.gz
PASS	Sequence Duplication Levels	Arenosa1_1000L_R1.fastq.gz
PASS	Overrepresented sequences	Arenosa1_1000L_R1.fastq.gz
PASS	Adapter Content	Arenosa1_1000L_R1.fastq.gz
WARN	Kmer Content	Arenosa1_1000L_R1.fastq.gz
