PASS	Basic Statistics	Arenosa5_R1.fastq.gz
PASS	Per base sequence quality	Arenosa5_R1.fastq.gz
FAIL	Per tile sequence quality	Arenosa5_R1.fastq.gz
PASS	Per sequence quality scores	Arenosa5_R1.fastq.gz
PASS	Per base sequence content	Arenosa5_R1.fastq.gz
PASS	Per sequence GC content	Arenosa5_R1.fastq.gz
PASS	Per base N content	Arenosa5_R1.fastq.gz
WARN	Sequence Length Distribution	Arenosa5_R1.fastq.gz
PASS	Sequence Duplication Levels	Arenosa5_R1.fastq.gz
PASS	Overrepresented sequences	Arenosa5_R1.fastq.gz
PASS	Adapter Content	Arenosa5_R1.fastq.gz
PASS	Kmer Content	Arenosa5_R1.fastq.gz
