PASS	Basic Statistics	trim_Arenosa2_1000L_R1_2U.fastq.gz
PASS	Per base sequence quality	trim_Arenosa2_1000L_R1_2U.fastq.gz
PASS	Per tile sequence quality	trim_Arenosa2_1000L_R1_2U.fastq.gz
PASS	Per sequence quality scores	trim_Arenosa2_1000L_R1_2U.fastq.gz
FAIL	Per base sequence content	trim_Arenosa2_1000L_R1_2U.fastq.gz
FAIL	Per sequence GC content	trim_Arenosa2_1000L_R1_2U.fastq.gz
WARN	Per base N content	trim_Arenosa2_1000L_R1_2U.fastq.gz
WARN	Sequence Length Distribution	trim_Arenosa2_1000L_R1_2U.fastq.gz
PASS	Sequence Duplication Levels	trim_Arenosa2_1000L_R1_2U.fastq.gz
FAIL	Overrepresented sequences	trim_Arenosa2_1000L_R1_2U.fastq.gz
PASS	Adapter Content	trim_Arenosa2_1000L_R1_2U.fastq.gz
FAIL	Kmer Content	trim_Arenosa2_1000L_R1_2U.fastq.gz
