PASS	Basic Statistics	Arenosa3_1000L_R1.fastq.gz
PASS	Per base sequence quality	Arenosa3_1000L_R1.fastq.gz
PASS	Per tile sequence quality	Arenosa3_1000L_R1.fastq.gz
PASS	Per sequence quality scores	Arenosa3_1000L_R1.fastq.gz
PASS	Per base sequence content	Arenosa3_1000L_R1.fastq.gz
WARN	Per sequence GC content	Arenosa3_1000L_R1.fastq.gz
PASS	Per base N content	Arenosa3_1000L_R1.fastq.gz
PASS	Sequence Length Distribution	Arenosa3_1000L_R1.fastq.gz
PASS	Sequence Duplication Levels	Arenosa3_1000L_R1.fastq.gz
PASS	Overrepresented sequences	Arenosa3_1000L_R1.fastq.gz
PASS	Adapter Content	Arenosa3_1000L_R1.fastq.gz
WARN	Kmer Content	Arenosa3_1000L_R1.fastq.gz
